{
  "name": "nfc-edutag",
  "version": "1.13.2",
  "description": "NFC 에듀태그 - 스마트 학급 & 과학실 올인원 솔루션",
  "type": "module",
  "main": "electron-main.mjs",
  "scripts": {
    "start": "electron .",
    "server": "node src/server.mjs",
    "sniff": "node tools/sniff.mjs",
    "icon": "node tools/make-icon.mjs",
    "dist": "electron-builder"
  },
  "dependencies": {
    "express": "^4.21.2",
    "selfsigned": "^5.5.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2"
  },
  "build": {
    "appId": "com.nfc.edutag",
    "productName": "NFC 에듀태그",
    "publish": null,
    "asar": false,
    "npmRebuild": false,
    "files": [
      "**/*",
      "!data/**",
      "!dist/**",
      "!**/*.md",
      "!.gitignore",
      "!.claude/**"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "portable": {
      "artifactName": "NFC에듀태그-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NFC 에듀태그",
      "artifactName": "NFC에듀태그-${version}-설치.exe"
    }
  }
}
